@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
/* font-family: 'DM Sans', sans-serif; */

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    background-color: hsl(27, 66%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 100%;
    width: 500px;
    margin: 0 auto;

}

.container .column {
    flex-direction: column;
}

.flex {
    display: flex;
}

.header-card {
    background-color: hsl(10, 79%, 65%);
    border-radius: 15px;
    padding: 30px 35px;
    margin-bottom: 2rem;
}

.header-card.flex {
    justify-content: space-between;
    align-items: center;
}

.header-card h1 {
    font-weight: 700;
    color: #fff;
}

.header-card span {
    color:hsl(33, 100%, 98%);
}

.circle-white {
    border:2px solid #fff;
    width: 30px;
    height: 30px;   
    border-radius: 50%;
    margin-right: 20px;
}

.circle-black {
    border:2px solid #333;
    width: 30px;
    height: 30px;   
    border-radius: 50%;
    margin-left: 20px;
    background-color: #333;
}

.card-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 30px 35px;
}

.card-container h1 {
    color:hsl(25, 47%, 15%);
}

.card-container .flex {
    margin-top: 2rem;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #333;
    padding-top: 2rem;
}

.card-container span {
    color: hsl(28, 10%, 53%);
}
.attribution {
    text-align: center;
}

@media screen and (max-width:768px) {
    .container {
        width: 80%;
    }
}


